server.port=7979

management.endpoints.web.exposure.include=*

vinLookUpServiceName=vin-lookup
#
serviceProtocol=http://
<<<<<<< HEAD
servicePath=/vehicle/1
=======
servicePath=/vehicle/1
>>>>>>> e6fa30c965ac5118716c62493b0dee58cddb51a8
